version: "3.7"

services:
  bedav-api:
    build:
      context: ./
      dockerfile: ./docker/api/Dockerfile.production
    image: bedav.azurecr.io/api
    env_file: 
      - /env/db.env
      - /env/django.env
    restart: on-failure
  
  bedav-scripts:
    build:
      context: ./
      dockerfile: ./docker/scripts/Dockerfile.production
    image: bedav.azurecr.io/scripts
    restart: on-failure
    env_file: 
      - /env/db.env
      - /env/map.env
      - /env/django.env

  bedav-web:
    build:
      context: ./
      dockerfile: ./docker/website/Dockerfile.production
    image: bedav.azurecr.io/web
    ports: 
      - 80:80
      - 443:443
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt

  bedav-db:
    build:
      context: ./
      dockerfile: ./docker/db/Dockerfile.production
    image: bedav.azurecr.io/db
    volumes:
      - bedav-data:/var/lib/postgresql/data
    env_file: 
      - /env/db.env

volumes:
  bedav-data:
